{
  "name": "Elevator",
  "version": "0.1.0",
  "description": "Ludum Dare 34 Game",
  "repository": "https://github.com/Oletus/elevator.git",
  "license": "?",
  "dependencies": {
    "howler": "^1.1.28"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-fluent-ffmpeg": "^1.0.2"
  }
}
